<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./">
  <style>
    @-webkit-keyframes line-scale {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      50% {
        -webkit-transform: scaley(0.4);
        transform: scaley(0.4);
      }

      100% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    @keyframes line-scale {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      50% {
        -webkit-transform: scaley(0.4);
        transform: scaley(0.4);
      }

      100% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    .line-scale>div:nth-child(1) {
      -webkit-animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .line-scale>div:nth-child(2) {
      -webkit-animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .line-scale>div:nth-child(3) {
      -webkit-animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .line-scale>div:nth-child(4) {
      -webkit-animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .line-scale>div:nth-child(5) {
      -webkit-animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .line-scale>div {
      background-color: #FFC300;
      width: 4px;
      height: 45px;
      border-radius: 2px;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
    }

    @-webkit-keyframes line-scale-party {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes line-scale-party {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .line-scale-party>div:nth-child(1) {
      -webkit-animation-delay: 0.48s;
      animation-delay: 0.48s;
      -webkit-animation-duration: 0.54s;
      animation-duration: 0.54s;
    }

    .line-scale-party>div:nth-child(2) {
      -webkit-animation-delay: -0.15s;
      animation-delay: -0.15s;
      -webkit-animation-duration: 1.15s;
      animation-duration: 1.15s;
    }

    .line-scale-party>div:nth-child(3) {
      -webkit-animation-delay: 0.04s;
      animation-delay: 0.04s;
      -webkit-animation-duration: 0.77s;
      animation-duration: 0.77s;
    }

    .line-scale-party>div:nth-child(4) {
      -webkit-animation-delay: -0.12s;
      animation-delay: -0.12s;
      -webkit-animation-duration: 0.61s;
      animation-duration: 0.61s;
    }

    .line-scale-party>div {
      background-color: #FFC300;
      width: 4px;
      height: 45px;
      border-radius: 2px;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation-name: line-scale-party;
      animation-name: line-scale-party;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 0;
      animation-delay: 0;
    }

    @-webkit-keyframes line-scale-pulse-out {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      50% {
        -webkit-transform: scaley(0.4);
        transform: scaley(0.4);
      }

      100% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    @keyframes line-scale-pulse-out {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      50% {
        -webkit-transform: scaley(0.4);
        transform: scaley(0.4);
      }

      100% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    .line-scale-pulse-out>div {
      background-color: #FFC300;
      width: 4px;
      height: 45px;
      border-radius: 2px;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
      animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
    }

    .line-scale-pulse-out>div:nth-child(2),
    .line-scale-pulse-out>div:nth-child(4) {
      -webkit-animation-delay: -0.4s !important;
      animation-delay: -0.4s !important;
    }

    .line-scale-pulse-out>div:nth-child(1),
    .line-scale-pulse-out>div:nth-child(5) {
      -webkit-animation-delay: -0.2s !important;
      animation-delay: -0.2s !important;
    }

    @-webkit-keyframes line-scale-pulse-out-rapid {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      80% {
        -webkit-transform: scaley(0.3);
        transform: scaley(0.3);
      }

      90% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    @keyframes line-scale-pulse-out-rapid {
      0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }

      80% {
        -webkit-transform: scaley(0.3);
        transform: scaley(0.3);
      }

      90% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
      }
    }

    .line-scale-pulse-out-rapid>div {
      background-color: #FFC300;
      width: 4px;
      height: 45px;
      border-radius: 2px;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      vertical-align: middle;
      -webkit-animation: line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
      animation: line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
    }

    .line-scale-pulse-out-rapid>div:nth-child(2),
    .line-scale-pulse-out-rapid>div:nth-child(4) {
      -webkit-animation-delay: -0.25s !important;
      animation-delay: -0.25s !important;
    }

    .line-scale-pulse-out-rapid>div:nth-child(1),
    .line-scale-pulse-out-rapid>div:nth-child(5) {
      -webkit-animation-delay: 0s !important;
      animation-delay: 0s !important;
    }
  </style>
  <style>
    html, body {
      height: 100%;
    }
    body {
      overflow: hidden;
      /* background: #2b2d34; */
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: #FFC300;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="line-scale">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- <div style="padding: 10px;">
      即将进入插件开发...
    </div> -->
  </div>
  <script src="/view.js"></script>
</body>

</html>