.all-wrap-style{
    width: 445px;
    height: 270px;
    // border: 1px solid red;
}
.no-data-style{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.title-bg{
    padding-left: 35px;
    width: 445px;
    height: 52px;
    line-height: 52px;
    font-size: 18px;
    background: url(../assets/title.svg) no-repeat 0 0;
    background-size: 100% 100%;
}
.title-bg-zhConfidentialityGovernance, .title-bg-zhRunManage{
    background: url(../assets/title.svg) no-repeat 0 0;
    // background: url(../assets/title-2.svg) no-repeat 0 0;
    background-size: 100% 100%;
    width: 100%;
    // width: 910px;
    position: relative;
    
}
.f-num{
    position: absolute;
    left: 150px;
    top: 16px;
    font-size: 14px;
}
.comp-container{
    height: calc(100% - 52px);
    padding-top: 20px;
}

i, em {
    font-style: normal;
}
.table-roll-warp{
  overflow: hidden;
}
.init-table-alarm{
  max-height: 520px;
  overflow: auto;
  .vui-table{
    background:transparent !important;
    border:transparent !important;
  }
  .vui-table__body{
    table{
      width: 100%!important;
    }
  }
  .vui-table__header{
    th{
      border-bottom: none!important;
      border-top: none!important;
      font-weight: normal !important;
      font-size: 16px !important;
      color: #fff !important;
    }
  }
  .vui-table__body{
    .vui-table-row:nth-child(2n-1){
      background: url(../assets/self/table-tr-bg.png) no-repeat !important;
      background-size: 100%!important;
    }
    td{
      height: 46px!important;
      border-bottom: none !important;
      font-size: 14px !important;
      color: #fff !important;
    }
    td:first-child {
      padding: 0 0 0 10px !important;
    }
    td:last-child{
      padding: 0 10px 0 0 !important;
    }
  }
}
// 左侧文件列表样式
.init-table-alarm-file-left{
  .vui-table{
    background:transparent !important;
    border: none;
  }
  .vui-table.vui-table--1{
    border-right: none;
  }

  .vui-table.vui-table--1 .vui-table__header{
    border-bottom: 1px solid rgba(43, 90, 176, .5) !important;
  }

  .vui-table__body{
    table{
      width: 100%!important;
    }
  }
  .vui-table__header{
    th{
      border-bottom: none!important;
      border-top: none!important;
      font-weight: normal !important;
      font-size: 16px !important;
      color: #fff !important;
    }
  }
  .vui-table__body{
    .vui-table-row:nth-child(2n-1){
      // background: url(../../assets/self/table-tr-bg.png) no-repeat !important;
      // background-size: 150% 100% !important;
    }
    td{
      height: 46px!important;
      border-right: 1px solid rgba(43, 90, 176, .5) !important;
      font-size: 14px !important;
      color: #fff !important;
    }
    td:first-child {
      padding: 0 0 0 10px !important;
    }
    td:last-child{
      padding: 0 10px 0 0 !important;
      border-right: none !important;
    }
  }
}
// 右侧事件列表样式
.init-table-alarm-file-right{
  .vui-table{
    background:transparent !important;
    border: none;
  }
  
  .vui-table.vui-table--1{
    border-left: none;
  }

  .vui-table.vui-table--1 .vui-table__header{
    border-bottom: 1px solid rgba(43, 90, 176, .5) !important;
  }

  .vui-table__body{
    table{
      width: 100%!important;
    }
  }
  .vui-table__header{
    th{
      border-bottom: none!important;
      border-top: none!important;
      font-weight: normal !important;
      font-size: 16px !important;
      color: #fff !important;
    }
  }
  .vui-table__body{
    .vui-table-row:nth-child(2n-1){
      // background: url(../../assets/self/table-tr-bg.png) no-repeat !important;
      // background-size: 150% 100% !important;
    }
    td{
      height: 46px!important;
      border-left: 1px solid rgba(43, 90, 176, .5) !important;
      font-size: 14px !important;
      color: #fff !important;
    }
    td:first-child {
      padding: 0 0 0 10px !important;
    }
    td:last-child{
      padding: 0 10px 0 0 !important;
    }
  }
}
.close-body{
  .vui-table__body{
    display: none!important;
  }
  .vui-table__tip{
    display: none!important;
  }
}
.close-header{
  overflow-y: hidden;
  overflow-x: hidden;
  height: 320px !important;
  .vui-table__header{
    display: none!important;
  }
  .vui-table__no-data:before{
    display: none!important;
  }
}
.scrollbar{
  overflow-y: auto;
}